<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Lucky you landed to Locki.io !</h1>
    <p>Stay tuned for exciting updates. In the meantime, <a href="https://stratej.notion.site/AI-Powered-CAD-tooling-for-visual-Art-and-part-construction-28e9c0c19aa848718333bb67aa462e2c?pvs=4">visit our Notion page</a> to learn more.</p>
</body>
</html>
